#BlueJ package file
dependency1.from=Main
dependency1.to=TicTacToeFrame
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=240
package.editor.y=205
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TicTacToeFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=80
target2.height=70
target2.name=TicTacToeButtonController
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=10
target2.y=180
target3.height=70
target3.name=TicTacToeListener
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=130
target3.x=10
target3.y=260
target4.height=70
target4.name=TicTacToeEvent
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=260
target5.height=70
target5.name=TicTacToeModel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=340
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=340
